Title: None
Official Title: 
Number of Sections: 1
Source: versions - As Introduced
Media Type: text/html

================================================================================

Section 1:
As Introduced 136th General Assembly Regular Session	S. B. No. 24 2025-2026 Senators Johnson, Huffman A BILL To enact section 5.022 of the Revised Code to adopt the 1905 Wright Flyer III as the state airplane. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.022 of the Revised Code be enacted to read as follows: Sec. 5.022. The 1905 Wright Flyer III, first flown on June 23, 1905, near Dayton, Ohio, is hereby adopted as the state airplane.


================================================================================

Raw Text:
As Introduced 136th General Assembly Regular Session	S. B. No. 24 2025-2026 Senators Johnson, Huffman A BILL To enact section 5.022 of the Revised Code to adopt the 1905 Wright Flyer III as the state airplane. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.022 of the Revised Code be enacted to read as follows: Sec. 5.022. The 1905 Wright Flyer III, first flown on June 23, 1905, near Dayton, Ohio, is hereby adopted as the state airplane.