Title: None
Official Title: 
Number of Sections: 1
Source: versions - As Enrolled
Media Type: text/html

================================================================================

Section 1:
(136th General Assembly) (Senate Bill Number 24) AN ACT To enact section 5.022 of the Revised Code to adopt the 1905 Wright Flyer III as the state airplane. Be it enacted by the General Assembly of the State of Ohio: Section 1. That section 5.022 of the Revised Code be enacted to read as follows: Sec. 5.022. The 1905 Wright Flyer III, first flown on June 23, 1905, near Dayton, Ohio, is hereby adopted as the state airplane. Speaker ___________________ of the House of Representatives. President ___________________ of the Senate. Passed ________________________, 20____ Approved ________________________, 20____ Governor. The section numbering of law of a general and permanent nature is complete and in conformity with the Revised Code. Director, Legislative Service Commission. Filed in the office of the Secretary of State at Columbus, Ohio, on the ____ day of ___________, A. D. 20____. Secretary of State. File No. _________	Effective Date ___________________


================================================================================

Raw Text:
(136th General Assembly) (Senate Bill Number 24) AN ACT To enact section 5.022 of the Revised Code to adopt the 1905 Wright Flyer III as the state airplane. Be it enacted by the General Assembly of the State of Ohio: Section 1. That section 5.022 of the Revised Code be enacted to read as follows: Sec. 5.022. The 1905 Wright Flyer III, first flown on June 23, 1905, near Dayton, Ohio, is hereby adopted as the state airplane. Speaker ___________________ of the House of Representatives. President ___________________ of the Senate. Passed ________________________, 20____ Approved ________________________, 20____ Governor. The section numbering of law of a general and permanent nature is complete and in conformity with the Revised Code. Director, Legislative Service Commission. Filed in the office of the Secretary of State at Columbus, Ohio, on the ____ day of ___________, A. D. 20____. Secretary of State. File No. _________	Effective Date ___________________