Title: None
Official Title: 
Number of Sections: 1
Source: versions - As Introduced
Media Type: text/html

================================================================================

Section 1:
As Introduced 136th General Assembly Regular Session	S. B. No. 407 2025-2026 Senator DeMora To enact section 5.63 of the Revised Code to designate January 30 as "Franklin D. Roosevelt Day." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.63 of the Revised Code be enacted to read as follows: Sec. 5.63. The thirtieth day of January is designated as "Franklin D. Roosevelt Day" in recognition of President Franklin D. Roosevelt, who was born on that day in 1882.


================================================================================

Raw Text:
As Introduced 136th General Assembly Regular Session	S. B. No. 407 2025-2026 Senator DeMora To enact section 5.63 of the Revised Code to designate January 30 as "Franklin D. Roosevelt Day." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.63 of the Revised Code be enacted to read as follows: Sec. 5.63. The thirtieth day of January is designated as "Franklin D. Roosevelt Day" in recognition of President Franklin D. Roosevelt, who was born on that day in 1882.