Title: hb541_05_EN
Official Title: 
Number of Sections: 1
Source: versions - As Enrolled
Media Type: text/html

================================================================================

Section 1:
hb541_05_EN (136th General Assembly) (House Bill Number 541) AN ACT To enact section 5534.474 of the Revised Code to designate a portion of U.S. Route 42 in Morrow County as the "Deputy Daniel "Weston" Sherrer Memorial Highway." Be it enacted by the General Assembly of the State of Ohio: Section 1. That section 5534.474 of the Revised Code be enacted to read as follows: Sec. 5534.474. In addition to any other name prescribed in the Revised Code or otherwise, the eastbound and westbound lanes of United States route number forty-two, between Young avenue and Sun Fish road, in Morrow county, shall be known as the "Deputy Daniel "Weston" Sherrer Memorial Highway." The director of transportation may erect suitable markers along the highway indicating its name. Speaker ___________________ of the House of Representatives. President ___________________ of the Senate. Passed ________________________, 20____ Approved ________________________, 20____ Governor. The section numbering of law of a general and permanent nature is complete and in conformity with the Revised Code. Director, Legislative Service Commission. Filed in the office of the Secretary of State at Columbus, Ohio, on the ____ day of ___________, A. D. 20____. Secretary of State. File No. _________	Effective Date ___________________


================================================================================

Raw Text:
hb541_05_EN (136th General Assembly) (House Bill Number 541) AN ACT To enact section 5534.474 of the Revised Code to designate a portion of U.S. Route 42 in Morrow County as the "Deputy Daniel "Weston" Sherrer Memorial Highway." Be it enacted by the General Assembly of the State of Ohio: Section 1. That section 5534.474 of the Revised Code be enacted to read as follows: Sec. 5534.474. In addition to any other name prescribed in the Revised Code or otherwise, the eastbound and westbound lanes of United States route number forty-two, between Young avenue and Sun Fish road, in Morrow county, shall be known as the "Deputy Daniel "Weston" Sherrer Memorial Highway." The director of transportation may erect suitable markers along the highway indicating its name. Speaker ___________________ of the House of Representatives. President ___________________ of the Senate. Passed ________________________, 20____ Approved ________________________, 20____ Governor. The section numbering of law of a general and permanent nature is complete and in conformity with the Revised Code. Director, Legislative Service Commission. Filed in the office of the Secretary of State at Columbus, Ohio, on the ____ day of ___________, A. D. 20____. Secretary of State. File No. _________	Effective Date ___________________