Title: None
Official Title: 
Number of Sections: 1
Source: versions - As Introduced
Media Type: text/html

================================================================================

Section 1:
As Introduced 136th General Assembly Regular Session	S. B. No. 405 2025-2026 Senator DeMora To enact section 5.63 of the Revised Code to designate May 8 as "Harry S. Truman Day." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.63 of the Revised Code be enacted to read as follows: Sec. 5.63. The eighth day of May is designated as "Harry S. Truman Day" in recognition of President Harry S. Truman, who was born on that day in 1884.


================================================================================

Raw Text:
As Introduced 136th General Assembly Regular Session	S. B. No. 405 2025-2026 Senator DeMora To enact section 5.63 of the Revised Code to designate May 8 as "Harry S. Truman Day." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.63 of the Revised Code be enacted to read as follows: Sec. 5.63. The eighth day of May is designated as "Harry S. Truman Day" in recognition of President Harry S. Truman, who was born on that day in 1884.