Title: None
Official Title: 
Number of Sections: 1
Source: versions - As Introduced
Media Type: text/html

================================================================================

Section 1:
As Introduced 136th General Assembly Regular Session	S. B. No. 409 2025-2026 Senator DeMora To enact section 5.64 of the Revised Code to designate February 11 as "Thomas Edison Day." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.64 of the Revised Code be enacted to read as follows: Sec. 5.64. The eleventh day of February is designated as "Thomas Edison Day" in recognition of Thomas Alva Edison, the inventor who was born on that day in Milan, Ohio, in 1847.


================================================================================

Raw Text:
As Introduced 136th General Assembly Regular Session	S. B. No. 409 2025-2026 Senator DeMora To enact section 5.64 of the Revised Code to designate February 11 as "Thomas Edison Day." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.64 of the Revised Code be enacted to read as follows: Sec. 5.64. The eleventh day of February is designated as "Thomas Edison Day" in recognition of Thomas Alva Edison, the inventor who was born on that day in Milan, Ohio, in 1847.