Title: None
Official Title: 
Number of Sections: 1
Source: versions - As Introduced
Media Type: text/html

================================================================================

Section 1:
As Introduced 136th General Assembly Regular Session	S. B. No. 403 2025-2026 Senator DeMora To enact section 5.63 of the Revised Code to designate October 1 as "Jimmy Carter Day." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.63 of the Revised Code be enacted to read as follows: Sec. 5.63. The first day of October is designated as "Jimmy Carter Day" in recognition of President Jimmy Carter, who was born on that day in 1924.


================================================================================

Raw Text:
As Introduced 136th General Assembly Regular Session	S. B. No. 403 2025-2026 Senator DeMora To enact section 5.63 of the Revised Code to designate October 1 as "Jimmy Carter Day." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.63 of the Revised Code be enacted to read as follows: Sec. 5.63. The first day of October is designated as "Jimmy Carter Day" in recognition of President Jimmy Carter, who was born on that day in 1924.