Title: hb871_00_IN
Official Title: 
Number of Sections: 1
Source: versions - As Introduced
Media Type: text/html

================================================================================

Section 1:
hb871_00_IN As Introduced 136th General Assembly Regular Session	H. B. No. 871 2025-2026 Representatives Brewer, Jarrells Cosponsors: Representatives Grim, Brent, Upchurch, White, E., Piccolantonio, Troy, Brennan, Lett, Synenberg, McNally To enact section 5.22101 of the Revised Code to designate June as "Gun Violence Awareness Month." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.22101 of the Revised Code be enacted to read as follows: Sec. 5.22101. The month of June is designated as "Gun Violence Awareness Month."


================================================================================

Raw Text:
hb871_00_IN As Introduced 136th General Assembly Regular Session	H. B. No. 871 2025-2026 Representatives Brewer, Jarrells Cosponsors: Representatives Grim, Brent, Upchurch, White, E., Piccolantonio, Troy, Brennan, Lett, Synenberg, McNally To enact section 5.22101 of the Revised Code to designate June as "Gun Violence Awareness Month." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.22101 of the Revised Code be enacted to read as follows: Sec. 5.22101. The month of June is designated as "Gun Violence Awareness Month."