Title: hb858_00_IN
Official Title: 
Number of Sections: 1
Source: versions - As Introduced
Media Type: text/html

================================================================================

Section 1:
hb858_00_IN As Introduced 136th General Assembly Regular Session	H. B. No. 858 2025-2026 Representative Brownlee Cosponsors: Representatives Brennan, Lett, Piccolantonio, Rogers To enact section 5.2544 of the Revised Code to designate May 15 as "Foster Youth Bill of Rights Awareness Day." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.2544 of the Revised Code be enacted to read as follows: Sec. 5.2544. The fifteenth day of May is designated as "Foster Youth Bill of Rights Awareness Day."


================================================================================

Raw Text:
hb858_00_IN As Introduced 136th General Assembly Regular Session	H. B. No. 858 2025-2026 Representative Brownlee Cosponsors: Representatives Brennan, Lett, Piccolantonio, Rogers To enact section 5.2544 of the Revised Code to designate May 15 as "Foster Youth Bill of Rights Awareness Day." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.2544 of the Revised Code be enacted to read as follows: Sec. 5.2544. The fifteenth day of May is designated as "Foster Youth Bill of Rights Awareness Day."