Title: None
Official Title: 
Number of Sections: 1
Source: versions - As Introduced
Media Type: text/html

================================================================================

Section 1:
As Introduced 136th General Assembly Regular Session	S. B. No. 237 2025-2026 Senators Craig, Ingram Cosponsors: Senators DeMora, Smith A BILL To repeal section 9.68 of the Revised Code to restore local authority to generally regulate conduct related to firearms and knives. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 9.68 of the Revised Code is hereby repealed.


================================================================================

Raw Text:
As Introduced 136th General Assembly Regular Session	S. B. No. 237 2025-2026 Senators Craig, Ingram Cosponsors: Senators DeMora, Smith A BILL To repeal section 9.68 of the Revised Code to restore local authority to generally regulate conduct related to firearms and knives. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 9.68 of the Revised Code is hereby repealed.