Title: None
Official Title: 
Number of Sections: 1
Source: versions - As Introduced
Media Type: text/html

================================================================================

Section 1:
As Introduced 136th General Assembly Regular Session	S. B. No. 130 2025-2026 Senators Antonio, Cirino Cosponsors: Senators DeMora, Craig, Wilson, Weinstein A BILL To enact section 5.266 of the Revised Code to designate April as "Arab American Heritage Month." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.266 of the Revised Code be enacted to read as follows: Sec. 5.266. The month of April is designated as "Arab American Heritage Month."


================================================================================

Raw Text:
As Introduced 136th General Assembly Regular Session	S. B. No. 130 2025-2026 Senators Antonio, Cirino Cosponsors: Senators DeMora, Craig, Wilson, Weinstein A BILL To enact section 5.266 of the Revised Code to designate April as "Arab American Heritage Month." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.266 of the Revised Code be enacted to read as follows: Sec. 5.266. The month of April is designated as "Arab American Heritage Month."