Title: None
Official Title: 
Number of Sections: 1
Source: versions - As Introduced
Media Type: text/html

================================================================================

Section 1:
As Introduced 136th General Assembly Regular Session	S. B. No. 411 2025-2026 Senator DeMora To enact section 5.511 of the Revised Code to designate July 20th as "Neil Armstrong Day." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.511 of the Revised Code be enacted to read as follows: Sec. 5.511. The twentieth day of July is designated as "Neil Armstrong Day" in recognition of Neil Armstrong first setting foot on the moon on that day in 1969.


================================================================================

Raw Text:
As Introduced 136th General Assembly Regular Session	S. B. No. 411 2025-2026 Senator DeMora To enact section 5.511 of the Revised Code to designate July 20th as "Neil Armstrong Day." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.511 of the Revised Code be enacted to read as follows: Sec. 5.511. The twentieth day of July is designated as "Neil Armstrong Day" in recognition of Neil Armstrong first setting foot on the moon on that day in 1969.