Title: None
Official Title: 
Number of Sections: 1
Source: versions - As Introduced
Media Type: text/html

================================================================================

Section 1:
As Introduced 136th General Assembly Regular Session	S. B. No. 27 2025-2026 Senator Johnson A BILL To enact section 5.2540 of the Revised Code to designate March 20th as "Ameloblastoma Awareness Day." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.2540 of the Revised Code be enacted to read as follows: Sec. 5.2540. The twentieth day of March is designated as "Ameloblastoma Awareness Day."


================================================================================

Raw Text:
As Introduced 136th General Assembly Regular Session	S. B. No. 27 2025-2026 Senator Johnson A BILL To enact section 5.2540 of the Revised Code to designate March 20th as "Ameloblastoma Awareness Day." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.2540 of the Revised Code be enacted to read as follows: Sec. 5.2540. The twentieth day of March is designated as "Ameloblastoma Awareness Day."