Title: None
Official Title: 
Number of Sections: 1
Source: versions - As Introduced
Media Type: text/html

================================================================================

Section 1:
As Introduced 136th General Assembly Regular Session	S. B. No. 412 2025-2026 Senator DeMora To enact section 5.63 of the Revised Code to designate May 29 as "John F. Kennedy Day." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.63 of the Revised Code be enacted to read as follows: Sec. 5.63. The twenty-ninth day of May is designated as "John F. Kennedy Day" in recognition of President John F. Kennedy, who was born on that day in 1917.


================================================================================

Raw Text:
As Introduced 136th General Assembly Regular Session	S. B. No. 412 2025-2026 Senator DeMora To enact section 5.63 of the Revised Code to designate May 29 as "John F. Kennedy Day." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.63 of the Revised Code be enacted to read as follows: Sec. 5.63. The twenty-ninth day of May is designated as "John F. Kennedy Day" in recognition of President John F. Kennedy, who was born on that day in 1917.