Title: None
Official Title: 
Number of Sections: 1
Source: versions - As Introduced
Media Type: text/html

================================================================================

Section 1:
As Introduced 136th General Assembly Regular Session	H. B. No. 571 2025-2026 Representatives Williams, Bird A BILL To repeal section 2151.271 of the Revised Code to remove the option for the juvenile court to transfer a proceeding against a juvenile to the county where the juvenile resides. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 2151.271 of the Revised Code is hereby repealed.


================================================================================

Raw Text:
As Introduced 136th General Assembly Regular Session	H. B. No. 571 2025-2026 Representatives Williams, Bird A BILL To repeal section 2151.271 of the Revised Code to remove the option for the juvenile court to transfer a proceeding against a juvenile to the county where the juvenile resides. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 2151.271 of the Revised Code is hereby repealed.