Title: None
Official Title: 
Number of Sections: 1
Source: versions - As Introduced
Media Type: text/html

================================================================================

Section 1:
As Introduced 136th General Assembly Regular Session	S. B. No. 111 2025-2026 Senators Craig, Johnson Cosponsors: Senators Romanchuk, DeMora, Antonio, Timken A BILL To enact section 5.2322 of the Revised Code to designate October 4th as "Henrietta Lacks Day." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.2322 of the Revised Code be enacted to read as follows: Sec. 5.2322. The fourth day of October is designated as "Henrietta Lacks Day."


================================================================================

Raw Text:
As Introduced 136th General Assembly Regular Session	S. B. No. 111 2025-2026 Senators Craig, Johnson Cosponsors: Senators Romanchuk, DeMora, Antonio, Timken A BILL To enact section 5.2322 of the Revised Code to designate October 4th as "Henrietta Lacks Day." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.2322 of the Revised Code be enacted to read as follows: Sec. 5.2322. The fourth day of October is designated as "Henrietta Lacks Day."