Title: None
Official Title: 
Number of Sections: 1
Source: versions - As Introduced
Media Type: text/html

================================================================================

Section 1:
As Introduced 136th General Assembly Regular Session	S. B. No. 211 2025-2026 Senator Antonio Cosponsors: Senators Craig, Ingram, Smith, Weinstein To enact section 5.2541 of the Revised Code to designate the first full week of June as "Love Makes a Family Week." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.2541 of the Revised Code be enacted to read as follows: Sec. 5.2541. The first full week of June is designated as "Love Makes a Family Week."


================================================================================

Raw Text:
As Introduced 136th General Assembly Regular Session	S. B. No. 211 2025-2026 Senator Antonio Cosponsors: Senators Craig, Ingram, Smith, Weinstein To enact section 5.2541 of the Revised Code to designate the first full week of June as "Love Makes a Family Week." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.2541 of the Revised Code be enacted to read as follows: Sec. 5.2541. The first full week of June is designated as "Love Makes a Family Week."