Title: None
Official Title: 
Number of Sections: 1
Source: versions - As Introduced
Media Type: text/html

================================================================================

Section 1:
As Introduced 136th General Assembly Regular Session	S. B. No. 21 2025-2026 Senators Brenner, Reineke A BILL To enact section 5.2322 of the Revised Code to designate October 4 as "Rutherford B. Hayes Day." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.2322 of the Revised Code be enacted to read as follows: Sec. 5.2322. The fourth day of October is designated as "Rutherford B. Hayes Day."


================================================================================

Raw Text:
As Introduced 136th General Assembly Regular Session	S. B. No. 21 2025-2026 Senators Brenner, Reineke A BILL To enact section 5.2322 of the Revised Code to designate October 4 as "Rutherford B. Hayes Day." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.2322 of the Revised Code be enacted to read as follows: Sec. 5.2322. The fourth day of October is designated as "Rutherford B. Hayes Day."