Title: None
Official Title: 
Number of Sections: 1
Source: versions - As Introduced
Media Type: text/html

================================================================================

Section 1:
As Introduced 136th General Assembly Regular Session	S. B. No. 248 2025-2026 Senator Roegner A BILL To enact section 5.2323 of the Revised Code to designate April as "Sikh Awareness Month." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.2323 of the Revised Code be enacted to read as follows: Sec. 5.2323. The month of April is designated as "Sikh Awareness Month."


================================================================================

Raw Text:
As Introduced 136th General Assembly Regular Session	S. B. No. 248 2025-2026 Senator Roegner A BILL To enact section 5.2323 of the Revised Code to designate April as "Sikh Awareness Month." BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.2323 of the Revised Code be enacted to read as follows: Sec. 5.2323. The month of April is designated as "Sikh Awareness Month."