Title: None
Official Title: 
Number of Sections: 1
Source: versions - As Enrolled
Media Type: text/html

================================================================================

Section 1:
(136th General Assembly) (Amended Senate Bill Number 17) AN ACT To enact section 5.212 of the Revised Code to designate March 9th as "6888th Central Postal Directory Battalion Day." Be it enacted by the General Assembly of the State of Ohio: Section 1. That section 5.212 of the Revised Code be enacted to read as follows: Sec. 5.212. The ninth day of March is designated as "6888th Central Postal Directory Battalion Day" to honor the bravery and courage of those who served in the 6888th central postal directory battalion, the only unit composed of women of color to serve overseas during World War II. Speaker ___________________ of the House of Representatives. President ___________________ of the Senate. Passed ________________________, 20____ Approved ________________________, 20____ Governor. The section numbering of law of a general and permanent nature is complete and in conformity with the Revised Code. Director, Legislative Service Commission. Filed in the office of the Secretary of State at Columbus, Ohio, on the ____ day of ___________, A. D. 20____. Secretary of State. File No. _________	Effective Date ___________________


================================================================================

Raw Text:
(136th General Assembly) (Amended Senate Bill Number 17) AN ACT To enact section 5.212 of the Revised Code to designate March 9th as "6888th Central Postal Directory Battalion Day." Be it enacted by the General Assembly of the State of Ohio: Section 1. That section 5.212 of the Revised Code be enacted to read as follows: Sec. 5.212. The ninth day of March is designated as "6888th Central Postal Directory Battalion Day" to honor the bravery and courage of those who served in the 6888th central postal directory battalion, the only unit composed of women of color to serve overseas during World War II. Speaker ___________________ of the House of Representatives. President ___________________ of the Senate. Passed ________________________, 20____ Approved ________________________, 20____ Governor. The section numbering of law of a general and permanent nature is complete and in conformity with the Revised Code. Director, Legislative Service Commission. Filed in the office of the Secretary of State at Columbus, Ohio, on the ____ day of ___________, A. D. 20____. Secretary of State. File No. _________	Effective Date ___________________