Title: None
Official Title: 
Number of Sections: 1
Source: versions - As Introduced
Media Type: text/html

================================================================================

Section 1:
As Introduced 136th General Assembly Regular Session S. R. No. 16 2025-2026 Senator Reineke A R E S O L U T I O N Relative to mileage reimbursement. BE IT RESOLVED BY THE SENATE OF THE STATE OF OHIO: RESOLVED, Pursuant to section 101.27 of the Revised Code and S.R. No. 2--Senator Reineke, Relative to mileage reimbursement, adopted January 6, 2025, the Clerk of the Senate is authorized to add the mileage for Jane M. Timken of 254 miles round trip.


================================================================================

Raw Text:
As Introduced 136th General Assembly Regular Session S. R. No. 16 2025-2026 Senator Reineke A R E S O L U T I O N Relative to mileage reimbursement. BE IT RESOLVED BY THE SENATE OF THE STATE OF OHIO: RESOLVED, Pursuant to section 101.27 of the Revised Code and S.R. No. 2--Senator Reineke, Relative to mileage reimbursement, adopted January 6, 2025, the Clerk of the Senate is authorized to add the mileage for Jane M. Timken of 254 miles round trip.