Title: None
Official Title: 
Number of Sections: 1
Source: versions - As Introduced
Media Type: text/html

================================================================================

Section 1:
As Introduced 136th General Assembly Regular Session	H. B. No. 410 2025-2026 Representatives Schmidt, Mathews, A. To enact section 5162.09 of the Revised Code to prohibit the payment of Medicaid funds to certain abortion providers. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5162.09 of the Revised Code be enacted to read as follows: Sec. 5162.09. No medicaid funds shall be paid to an entity that is prohibited from receiving federal funds under section 71113 of Pub. Law No. 119-21.


================================================================================

Raw Text:
As Introduced 136th General Assembly Regular Session	H. B. No. 410 2025-2026 Representatives Schmidt, Mathews, A. To enact section 5162.09 of the Revised Code to prohibit the payment of Medicaid funds to certain abortion providers. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5162.09 of the Revised Code be enacted to read as follows: Sec. 5162.09. No medicaid funds shall be paid to an entity that is prohibited from receiving federal funds under section 71113 of Pub. Law No. 119-21.