Title: None
Official Title: 
Number of Sections: 1
Source: versions - As Introduced
Media Type: text/html

================================================================================

Section 1:
As Introduced 136th General Assembly Regular Session	H. B. No. 825 2025-2026 Representative Williams To enact section 5.13 of the Revised Code to adopt English as the official state language. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.13 of the Revised Code be enacted to read as follows: Sec. 5.13. The English language is adopted as the official language of the state.


================================================================================

Raw Text:
As Introduced 136th General Assembly Regular Session	H. B. No. 825 2025-2026 Representative Williams To enact section 5.13 of the Revised Code to adopt English as the official state language. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO: Section 1. That section 5.13 of the Revised Code be enacted to read as follows: Sec. 5.13. The English language is adopted as the official language of the state.